# TelepartyDRM

./: README.md  README_TESTING.md  build.gradle  dictionary.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telepartyproject/: MainActivity.kt
app/src/main/java/com/example/telepartyproject/model/: VideoMetadata.kt  VideoResolution.kt
app/src/main/java/com/example/telepartyproject/service/: VideoMetadataService.kt
app/src/main/java/com/example/telepartyproject/ui/screens/: MetadataScreen.kt  PlayerScreen.kt
app/src/main/java/com/example/telepartyproject/ui/theme/: Theme.kt
app/src/main/java/com/example/telepartyproject/viewmodel/: MetadataViewModel.kt  PlayerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/telepartyproject/model/: VideoMetadataTest.kt  VideoResolutionTest.kt
app/src/test/java/com/example/telepartyproject/service/: VideoMetadataServiceTest.kt
app/src/test/java/com/example/telepartyproject/viewmodel/: MetadataViewModelTest.kt  PlayerViewModelTest.kt
